MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=test_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://127.0.0.1:5000/

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000
IS_DOCKER=true

REACT_APP_API_BASE_URL_DOCKER = http://localhost:5000/